{
  "name": "vivliostyle-pdf",
  "private": true,
  "version": "0.1.0",
  "description": "Technical prototype: browser-only PDF export via vivliostyle pagination + custom DOM-to-PDF emitter",
  "type": "module",
  "license": "LGPL-3.0-or-later",
  "packageManager": "pnpm@10.29.3",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test:e2e": "playwright test",
    "gen:assets": "node scripts/gen-assets.mjs"
  },
  "dependencies": {
    "@pdf-lib/fontkit": "^1.1.1",
    "@vivliostyle/print": "^2.44.1",
    "pdf-lib": "^1.17.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/node": "^26.2.0",
    "pdfjs-dist": "^6.2.108",
    "typescript": "^5.7.0",
    "vite": "^6.0.0"
  }
}
